{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=tcp:bliss-sql-server.database.windows.net,1433;Initial Catalog=EmployeeDb;User Id=bliss;Password=Admin123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KeyVaultUrl": "https://bliss-key-vault.vault.azure.net/"
}

