{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbConnection": ""
  },
  "KeyVaultUrl": "https://bliss-key-vault.vault.azure.net/"
}

